# coding=utf8
import logging

logging.basicConfig(level=logging.INFO, format='%(asctime)s %(name)s:%(levelname)s %(message)s')


REDIS = {
    'host': '127.0.0.1',
    'port': 6379,
    'password': '',
    'db': 0
}

# 测试代理有效性的地址，基本上随便一个国内网址即可
TEST_API = 'http://www.baidu.com'

# 代理池检测器及代理过滤器的运行间隔，单位秒(s)
RUN_CYCLE = 300

# 下载器的超时时间
DOWNLOAD_TIMEOUT = 10

# 不合法的代理缓存，避免多次发起检测代理的网總请求
INVALID_PROXY_EXPIRE = 3600*3

# 代理池下阀值，代理数量低于该值时会启动代理抓取流程
THRESHOLD_LOWER = 20

# 代理池上阀值，代理数量大于该值时会暂时代理抓取
THRESHOLD_UPPER = 50
